MYSQL_ROOT_PASSWORD="somerootpassword"
MYSQL_DATABASE=phplistdb
MYSQL_USER=phplist
MYSQL_PASSWORD=phplist
PHPLIST_ADMINNAME="Your Name"
PHPLIST_ADMINPASSWORD="SomeRandomPassword"
PHPLIST_ADMINEMAIL=YourEmail@Yourdomain.com
PORT=8000
HOSTNAME=localhost
